# java_learning

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
document/: DOMAIN_USE_CASES.md  PROJECT_PLAN.md  SENIOR_IMPLEMENT_PLAN.md  SENIOR_PROJECT_PLAN.md  SENIOR_ROADMAP.md  TECHNICAL_GUIDE.md  setup_local.sh
document/claude-routines/: IMPLEMENTATION_ROUTINES.md  SETUP_GUIDE.md  coordinate.md  senior_coordinate.md  senior_progress.json  taskflow_progress.json  taskflow_status.py
taskflow/: Dockerfile  PROJECT_PLAN.md  pom.xml
taskflow/src/main/java/com/taskflow/: TaskflowApplication.java
taskflow/src/main/java/com/taskflow/aop/: AuditAspect.java  Auditable.java  LoggingAspect.java
taskflow/src/main/java/com/taskflow/config/: JpaAuditingConfig.java  JwtProperties.java  KafkaConfig.java  MetricsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
taskflow/src/main/java/com/taskflow/controller/: AuthController.java  NotificationController.java  ProjectController.java  TaskController.java
taskflow/src/main/java/com/taskflow/dto/request/: AddMemberRequest.java  CreateCommentRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProjectRequest.java  UpdateTaskRequest.java
taskflow/src/main/java/com/taskflow/dto/response/: AuthResponse.java  CommentResponse.java  LabelResponse.java  NotificationResponse.java  PageResponse.java  ProjectResponse.java  TaskResponse.java  UserSummaryResponse.java
taskflow/src/main/java/com/taskflow/entity/: AuditLog.java  BaseEntity.java  Comment.java  Label.java  Notification.java  Project.java  Role.java  Task.java  User.java  UserProject.java
taskflow/src/main/java/com/taskflow/entity/enums/: NotificationType.java  Priority.java  ProjectRole.java  ProjectStatus.java  TaskStatus.java
taskflow/src/main/java/com/taskflow/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
taskflow/src/main/java/com/taskflow/kafka/: NotificationConsumer.java  NotificationProducer.java
taskflow/src/main/java/com/taskflow/kafka/event/: CommentAddedEvent.java  TaskAssignedEvent.java  TaskCompletedEvent.java
taskflow/src/main/java/com/taskflow/repository/: AuditLogRepository.java  CommentRepository.java  LabelRepository.java  NotificationRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserProjectRepository.java  UserRepository.java
taskflow/src/main/java/com/taskflow/security/: JwtAuthFilter.java  JwtUtil.java  ProjectSecurity.java  UserDetailsServiceImpl.java
taskflow/src/main/java/com/taskflow/service/: AuthService.java  CommentService.java  NotificationService.java  ProjectService.java  TaskService.java
taskflow/src/main/java/com/taskflow/validation/: FutureDueDate.java  FutureDueDateValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
taskflow/src/main/resources/: application.yml
taskflow/src/main/resources/db/migration/: V1__init.sql  V2__seed_roles.sql
taskflow/src/test/java/com/taskflow/: AbstractIntegrationTest.java  TaskflowApplicationTests.java
taskflow/src/test/java/com/taskflow/controller/: AuthControllerIT.java  TaskControllerIT.java
taskflow/src/test/java/com/taskflow/service/: CacheIT.java  ProjectServiceTest.java  TaskServiceTest.java
taskflow/src/test/resources/: application-test.yml
